'''
자연어 처리! 
NLP - 네츄랄 랭귀지 프로세싱!

자연어 처리란?
인간언어를 컴퓨터가 이해하고 처리하게 만드는 기술

NLP가 쓰이는곳??
챗봇, 번역기, 감성분석, 요약, 인포그래픽, 검색엔진 등등

NLP 시스템의 기본흐름
텍스트 -> 전처리 -> 벡터화 -> 모델 -> 결과

===============================================================

텍스트 전처리 !!

토큰화 (Tokenization)
문장을 단어/문자 단위로 자르는 것

정제 (Cleaning)
특수문자 제거, 소문자화 등등등 

불용어 제거 (Stopwords removal)
'the', 'is', 'are' 같은 큰 의미 없는 단어 제거

어간 추출 / 표제어 추출 등등....

==============================================================

단어를 숫자로!! 텍스트 벡터화 (Vectorization)

Bag-of Words (Bow)
문서에서 단어가 등장한 횟수로 벡터 생성 

TF-IDF
Bow의 단점 보완. 흔한 단어는 낮게, 희귀하고 중요한 단어는 높게 가중치 부여

One-hot encoding
단어마다 고유 인덱스 -> 벡터로 변환 (단어 간 유사고 표현 불가)

Word Embedding (단어 간의 의미/관계를 반영하는 밀집 벡터로 변화하는 기술)
    "비슷한 의미의 단어는 비슷한 벡터값을 가진다"


[전처리]
    -토큰화 (Tokenization)
    -정제 (Cleaning)

[벡터화]
    -단순 수치화
        -One-hot encoding
        -Bag-of-Words (Bow) -> CountVectorizer
        -TF-IDF -> TfidfVectorizer

    -의미 기반 벡터화
        - Word2Vec
        - Glove
        - FastText         
'''

